{
  "name": "todo-backend-express",
  "version": "1.0.0",
  "description": "Backend for a simple todo application in express.",
  "homepage": "https://github.com/TheParthMaru/todo-backend-express#readme",
  "bugs": {
    "url": "https://github.com/TheParthMaru/todo-backend-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheParthMaru/todo-backend-express.git"
  },
  "license": "ISC",
  "author": "Parth Maru",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
